# Server Configurations
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database Configurations
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_secure_password
POSTGRES_DB=reading_recommendation_db

# JWT Configurations
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Admin Configurations
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=aB3defgh