# Server Configurations
NODE_ENV=
PORT=
API_PREFIX=

# Database Configurations
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# JWT Configurations
JWT_SECRET=
JWT_EXPIRATION=